<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid navy;
        }

        .maindiv {
            height: 400px;
            width: 100%;
            background-color: bisque;

        }

        html {
            font-size: 62.5%;
            /* 10px = 1rem */
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 4rem;
        }

        @media screen and (max-width:400px) {
            html {
                font-size: 38%;
            }
        }
    </style>

</head>

<body>
    <div class="maindiv">
        <h1>Hello good morning how are you i am fine and you learn somethin new for becoming the succesfull </h1>
        <h2>jjfhsfjlksdffffffj jjjjjjjjjjj jjjjjjjjjl ppppppppppppppp </h2>

    </div>
</body>

</html>